@charset "utf-8"

@import "nightmares.scss"

// initial colors
$grey-darker: hsl(0, 0%, 7%)
$grey-dark: hsl(0, 0%, 13%)
$grey: hsl(0, 0%, 30%)
$white: hsl(0, 0%, 66%)
$very-white: hsl(0, 0%, 88%)
$purple: #6D2091
$purple-lighter: #A01BDE
$orange: #DE5009
$red: #DE1E09
$brown: #912519
$green: #2BDE1B

// primary colors
$primary: $white
$link: $purple-lighter
$info: $orange
$success: $green
$warning: $brown
$danger: $red
$dark: $grey-darker
$text: $white

// sizes
$size-1: 4rem
$size-2: 2rem
$size-3: 1.6rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

// font
$family-sans-serif: RobotoSlab

// specifics
$link-hover: #cc97e5
$link-focus: #cc97e5
$link-active: #cc97e5
$title-color: $orange
$subtitle-color: $grey
$strong-color: $very-white
$background: $grey-dark

@import "bulma/bulma.sass"
